PhysiCalc/PhysiCalc/FreeFall.xaml

<Window x:Class="PhysiCalc.FreeFall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        Title="FreeFall" Height="356.387" Width="280.412" Background="#FFA49A57">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="radioButtonHeight" Content="Height of ledge" HorizontalAlignment="Left" Margin="82,40,0,0" VerticalAlignment="Top" Checked="radioButtonHeight_Checked" Height="16" Width="105"/>
        <RadioButton x:Name="radioButtonTime" Content="Time of freefall" HorizontalAlignment="Left" Margin="82,69,0,0" VerticalAlignment="Top" Checked="radioButtonTime_Checked" Height="15" Width="101"/>
        <Label x:Name="label" Content="What would you like to know?" Margin="44,8,57,0" Height="27" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockChoiceInstruction" HorizontalAlignment="Left" Margin="63,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="50" TextAlignment="Center"/>
        <TextBox x:Name="textBoxChoiceData" HorizontalAlignment="Left" Height="24" Margin="74,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextAlignment="Center"/>
        <Button x:Name="buttonCalc" Content="Calculate" HorizontalAlignment="Left" Margin="98,0,0,107" Width="77" BorderThickness="0" Click="buttonCalc_Click" Height="34" VerticalAlignment="Bottom" Background="#FF72703D" BorderBrush="Black"/>
        <Button x:Name="backToMenuBtn" Content="Back to menu" HorizontalAlignment="Left" Margin="165,0,0,16" Width="77" Click="backToMenuBtn_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="freeFallOutputTextBlock" Margin="60,0,57,41" TextWrapping="Wrap" TextAlignment="Center" Height="61" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
