PhysiCalc/PhysiCalc/Lightning.xaml

<Window x:Class="PhysiCalc.Lightning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        Title="Lightning" Height="481" Width="413.163" Background="White">
    <Grid Margin="0,0,2,0">

        <Button x:Name="backToMenuBtn" Content="Back to Menu" Margin="228,402,10,10" Click="button_Click" Foreground="Black" Background="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF39508D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label" Content="How much time elapsed between seeing the &#xA;flash, and hearing the thunder? " Margin="0,19,0,0" VerticalAlignment="Top" Height="73" Foreground="Black" BorderThickness="0" BorderBrush="Black" FontSize="20"/>
        <TextBox x:Name="textBoxTimeToEar" Margin="167,116,131,303" TextWrapping="Wrap"/>
        <Label x:Name="label1" Content="Time elapsed (sec):" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
        <Button x:Name="buttonLightningDistance" Content="Calculate" Margin="95,191,91,0" VerticalAlignment="Top" Click="buttonLightningDistance_Click" Foreground="Black" BorderThickness="1" BorderBrush="#FF454B74" Background="White" Height="44" FontSize="20"/>
        <TextBlock x:Name="textBlockLightningStrike" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Foreground="Black" FontSize="16"/>

    </Grid>
</Window>
