PhysiCalc/PhysiCalc/MainWindow.xaml

<Window x:Class="PhysiCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        Title="Menu" Height="332" Width="239.163">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF92C3E6" Offset="0.239"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonFreeFall" Content="Freefall" Margin="74,112,0,0" Click="buttonFreeFall_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Background="#FF53B7CD" BorderBrush="Black"/>
        <Button x:Name="buttonLightning" Content="Lightning" HorizontalAlignment="Left" Margin="75,162,0,0" VerticalAlignment="Top" Width="75" Click="buttonLightning_Click" BorderBrush="Black" Background="#FF4491A2"/>
        <Label x:Name="label" Content="What problem would you like to &#xD;&#xA;solve?" HorizontalAlignment="Left" Margin="3,17,0,0" Width="223" FontSize="14" FontWeight="Bold" Height="62" VerticalAlignment="Top"/>
        <Button x:Name="buttonProjectile" Content="Projectile" Margin="75,213,0,0" VerticalAlignment="Top" Click="buttonProjectile_Click" HorizontalAlignment="Left" Width="75" Background="#FF285563">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label1" Content="How high up are you, or how long will &#xD;&#xA;it take to hit the ground." Margin="4,70,0,0" HorizontalAlignment="Left" Width="222" Height="43" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="See how far away a lightning strike was." HorizontalAlignment="Left" Margin="3,131,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="label3" Content="Find how far a projectile will travel" HorizontalAlignment="Left" Margin="3,187,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label4" Content="Bored?" HorizontalAlignment="Right" Margin="0,238,96,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.538"/>
        <Button x:Name="buttonPlayGame" Content="Play Game" HorizontalAlignment="Left" Margin="74,264,0,0" Width="75" RenderTransformOrigin="0.507,0.45" Height="20" VerticalAlignment="Top" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6B8691"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
