PhysiCalc/PhysiCalc/MainWindow.xaml

<Window x:Class="PhysiCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Menu" Height="625.91" Width="506.163" Background="White">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="What problem would you like to solve?" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="How high up are you, or how long will &#xA;it take to hit the ground." HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonFreeFall" Grid.ColumnSpan="2" Content="Freefall" HorizontalAlignment="Left" Margin="195,177,0,0" VerticalAlignment="Top" Width="100" Height="42" FontSize="16" Click="buttonFreeFall_Click"/>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="See how far away a lightning strike was." HorizontalAlignment="Left" Margin="108,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonLightning" Grid.ColumnSpan="2" Content="Lightning" HorizontalAlignment="Left" Margin="195,307,0,0" VerticalAlignment="Top" Width="100" Height="43" FontSize="16" Click="buttonLightning_Click"/>
        <Label x:Name="label3" Grid.ColumnSpan="2" Content="Find how far a projectile will travel." HorizontalAlignment="Left" Margin="123,377,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonProjectile" Grid.ColumnSpan="2" Content="Projectile" HorizontalAlignment="Left" Margin="195,422,0,0" VerticalAlignment="Top" Width="98" Height="43" Click="buttonProjectile_Click" FontSize="16"/>
        <Label x:Name="label4" Grid.ColumnSpan="2" Content="Bored?" HorizontalAlignment="Left" Margin="219,488,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Play Game" HorizontalAlignment="Left" Margin="195,534,0,0" VerticalAlignment="Top" Width="98" Height="43" FontSize="16" Click="button_Click"/>

    </Grid>
</Window>
