PhysiCalc/PhysiCalc/MainWindow.xaml

<Window x:Class="PhysiCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        Title="Menu" Height="481" Width="413.163" Background="White">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonFreeFall" Content="Freefall" Margin="155,137,149,283" Click="buttonFreeFall_Click" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Width="99" Background="#FFF9F9F9" BorderBrush="Black" Grid.Column="1" FontSize="20"/>
        <Label x:Name="label" Content="What problem would you like to &#xD;&#xA;solve?" Margin="0,15,0,375" FontSize="20" FontWeight="Bold" Height="62" Grid.Column="1"/>
        <Label x:Name="label1" Content="How high up are you, or how long will &#xD;&#xA;it take to hit the ground." Margin="0,77,0,0" Height="55" VerticalAlignment="Top" Grid.Column="1" FontSize="16"/>
        <Label x:Name="label2" Content="See how far away a lightning strike was." Margin="0,179,0,229" VerticalAlignment="Center" Grid.Column="1" Height="44" FontSize="16"/>
        <Label x:Name="label3" Content="Find how far a projectile will travel" Margin="0,274,0,142" VerticalAlignment="Center" Grid.Column="1" Height="36" FontSize="16"/>
        <Label x:Name="label4" Content="Bored?" Margin="10,352,-10,69" Height="31" VerticalAlignment="Center" RenderTransformOrigin="0.489,0.538" Grid.Column="1" FontSize="16"/>
        <Button x:Name="buttonLightning" Content="Lightning" HorizontalAlignment="Center" Margin="151,228,151,0" VerticalAlignment="Top" Width="101" Click="buttonLightning_Click" BorderBrush="Black" Background="White" Grid.Column="1" Height="32" FontSize="20"/>
        <Button x:Name="buttonProjectile" Content="Projectile" Margin="155,315,149,105" VerticalAlignment="Center" Click="buttonProjectile_Click" HorizontalAlignment="Center" Width="99" Background="White" Grid.Column="1" Height="32" FontSize="20">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="buttonPlayGame" Content="Play Game" HorizontalAlignment="Center" Margin="153,388,151,32" Width="99" RenderTransformOrigin="0.507,0.45" Height="32" VerticalAlignment="Center" BorderBrush="Black" Grid.Column="1" Background="White" FontSize="20"/>

    </Grid>
</Window>
