PhysiCalc/PhysiCalc/Projectile.xaml

<Window x:Class="PhysiCalc.Projectile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Projectile" Height="519.91" Width="437.163">
    <Grid>
        <Button x:Name="backToMenuBtn" Content="Back to menu" Margin="279,445,18,10" Click="backToMenuBtn_Click" BorderBrush="Black" Background="White" FontSize="16"/>
        <Label x:Name="label" Content="Please enter the value of Theta (degrees). " Margin="0,116,0,0" FontSize="16" Height="55" VerticalAlignment="Top"/>
        <Image x:Name="projectileDiagram_png" Margin="10,0,121,388" Source="projectileDiagram.png" Stretch="Fill"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="279,369,0,0" VerticalAlignment="Top" Width="103" Click="buttonCalculate_Click" Background="White" BorderBrush="Black" Height="60" FontSize="16"/>
        <TextBlock x:Name="textBlockHorizontalDistance" HorizontalAlignment="Left" Margin="23,354,0,10" TextWrapping="Wrap" Width="201" TextAlignment="Center" FontSize="18"/>
        <Label x:Name="label2" Content="Please enter the initial velocity&#xD;&#xA;of the object (after all of the&#xD;&#xA;force has been applied m/s)." Margin="0,259,0,142" FontSize="16"/>
        <TextBox x:Name="textBoxVelocityNot" HorizontalAlignment="Left" Height="28" Margin="266,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18"/>
        <TextBox x:Name="textBoxTheta" HorizontalAlignment="Left" Height="27" Margin="313,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Label x:Name="label1" Content="Please enter how high above the&#xA; ground the projectile is &#xA;launched from (meters)." Margin="0,171,0,237" FontSize="16"/>
        <TextBox x:Name="textBoxLaunchHeight" HorizontalAlignment="Left" Height="27" Margin="266,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="18"/>

    </Grid>
</Window>
