PhysiCalc/PhysiCalc/Projectile.xaml

<Window x:Class="PhysiCalc.Projectile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        Title="Projectile" Height="481" Width="413.163">
    <Grid>
        <Button x:Name="backToMenuBtn" Content="Back to menu" Margin="287,403,10,10" Click="backToMenuBtn_Click" BorderBrush="Black" Background="White"/>
        <Label x:Name="label" Content="Please enter the value of Theta (degrees). " Margin="0,111,0,308" FontSize="16"/>
        <TextBox x:Name="textBoxTheta" Margin="309,116,18,308" TextWrapping="Wrap"/>
        <Label x:Name="label1" Content="Please enter how high above the&#xD;&#xA; ground the projectile is &#xD;&#xA;launched from (meters)." Margin="0,147,0,224" FontSize="16"/>
        <TextBox x:Name="textBoxLaunchHeight" HorizontalAlignment="Left" Height="26" Margin="248,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Image x:Name="projectileDiagram_png" Margin="10,10,119,356" Source="projectileDiagram.png" Stretch="Fill"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="149,308,0,0" VerticalAlignment="Top" Width="103" Click="buttonCalculate_Click" Background="White" BorderBrush="Black" Height="29"/>
        <TextBlock x:Name="textBlockHorizontalDistance" HorizontalAlignment="Left" Margin="37,340,0,10" TextWrapping="Wrap" Width="201" TextAlignment="Center"/>
        <Label x:Name="label2" Content="Please enter the initial velocity&#xD;&#xA;of the object (after all of the&#xD;&#xA;force has been applied m/s)." Margin="0,223,0,147" FontSize="16"/>
        <TextBox x:Name="textBoxVelocityNot" HorizontalAlignment="Left" Height="26" Margin="248,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
