PhysiCalc/PhysiCalc/Projectile.xaml

<Window x:Class="PhysiCalc.Projectile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysiCalc"
        mc:Ignorable="d"
        Title="Projectile" Height="451.551" Width="386.291" Background="#FFC19B4A">
    <Grid>
        <Button x:Name="backToMenuBtn" Content="Back to menu" Margin="240,382,18,21" Click="backToMenuBtn_Click" BorderBrush="Black" Background="#FF8D6E1A"/>
        <Label x:Name="label" Content="Please enter the value of Theta (degrees). " Margin="10,111,137,243"/>
        <TextBox x:Name="textBoxTheta" Margin="248,114,10,285" TextWrapping="Wrap"/>
        <Label x:Name="label1" Content="Please enter how high above the&#xD;&#xA; ground the projectile is &#xD;&#xA;launched from (meters)." Margin="10,142,167,180"/>
        <TextBox x:Name="textBoxLaunchHeight" HorizontalAlignment="Left" Height="26" Margin="166,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="projectileDiagram_png" Margin="10,10,92,319" Source="projectileDiagram.png" Stretch="Fill"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="210,293,0,0" VerticalAlignment="Top" Width="103" Click="buttonCalculate_Click" Background="#FF896A27" BorderBrush="Black" Height="29"/>
        <TextBlock x:Name="textBlockHorizontalDistance" HorizontalAlignment="Left" Margin="10,340,0,10" TextWrapping="Wrap" Width="201" TextAlignment="Center"/>
        <Label x:Name="label2" Content="Please enter the initial velocity&#xD;&#xA;of the object (after all of the&#xD;&#xA;force has been applied m/s)." Margin="15,245,185,125"/>
        <TextBox x:Name="textBoxVelocityNot" HorizontalAlignment="Left" Height="26" Margin="193,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
